In [3]:
import pandas as pd
df=pd.read_excel('/Users/bingqihou/Downloads/foodInformation.xlsx')
df

          food  ounces  animal
0        bacon     4.0     pig
1  pulled port     3.0     pig
2        bacon     NaN     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami    -3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [8]:
df['food']=df['food'].str.upper()

In [9]:
df

          food  ounces  animal
0        BACON     4.0     pig
1  PULLED PORT     3.0     pig
2        BACON     NaN     pig
3     PASTRAMI     6.0     cow
4  CORNED BEEF     7.5     cow
5        BACON     8.0     pig
6     PASTRAMI    -3.0     cow
7    HONEY HAM     5.0     pig
8     NOVA LOX     6.0  salmon

In [11]:
df.fillna(df['ounces'].mean())

          food  ounces  animal
0        BACON  4.0000     pig
1  PULLED PORT  3.0000     pig
2        BACON  4.5625     pig
3     PASTRAMI  6.0000     cow
4  CORNED BEEF  7.5000     cow
5        BACON  8.0000     pig
6     PASTRAMI -3.0000     cow
7    HONEY HAM  5.0000     pig
8     NOVA LOX  6.0000  salmon

In [21]:
df['ounces'] = df['ounces'].apply(lambda a: abs(a))

In [25]:
df=df.dropna()

In [26]:
df.index=range(len(df))

In [27]:
df

          food  ounces  animal
0        BACON     4.0     pig
1  PULLED PORT     3.0     pig
2     PASTRAMI     6.0     cow
3  CORNED BEEF     7.5     cow
4        BACON     8.0     pig
5     PASTRAMI     3.0     cow
6    HONEY HAM     5.0     pig
7     NOVA LOX     6.0  salmon

In [28]:
df.drop_duplicates('food',inplace=True)

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
df

          food  ounces  animal
0        BACON     4.0     pig
1  PULLED PORT     3.0     pig
2     PASTRAMI     6.0     cow
3  CORNED BEEF     7.5     cow
6    HONEY HAM     5.0     pig
7     NOVA LOX     6.0  salmon